# DevTask

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/devtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/devtask/database/: AppExecutors.java  RepoDao.java  RepoDatabase.java
app/src/main/java/com/develop/devtask/model/: Repository.java
app/src/main/java/com/develop/devtask/service/: ApiRequest.java  ScheduledJobService.java
app/src/main/java/com/develop/devtask/ui/main/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesViewModel.java
app/src/main/java/com/develop/devtask/utils/: AppConstants.java  EndlessRecyclerViewScrollListener.java  Utilites.java
app/src/main/res/drawable/: background_fork_false.xml  background_fork_true.xml  background_white_with_border.xml  bk_button.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml  layout_repository_bottom_sheet.xml  shimmer_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/develop/devtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
