apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.develop.devtask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Ssp && Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //CardView && RecyclerView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //NetWorking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //circularimageview
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //arclayout
    implementation 'com.github.florent37:arclayout:1.0.5'

    //pullrefreshlayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

}
